<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson9</title>
    <link rel="stylesheet " href="lesson9.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,700;0,800;1,700&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,700;0,800;1,700&family=Roboto+Condensed:wght@300;400;700&family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <div class="grid">
            <div class="content">
                <div class="header__logo logo"></div>
                <nav class="menu menu--margin">
                    <a class="menu__link menu__link--margin-a" href="#">O бренде</a>
                    <a class="menu__link menu__link--margin-b" href="#">XSPOWERDRINK</a>
                    <a class="menu__link menu__link--margin-c" href="#">XSБАД</a>
                    <a class="menu__link menu__link--margin-d" href="#">XSОДЕЖДА</a>
                    <a class="menu__link menu__link--margin-e" href="#">XSNation</a>
                    <a class="menu__link menu__link--margin-f" href="#">FAQ</a>
                </nav>
                <div class="social-media social-media--margin">
                    <a class="social-media__link social-media__link--facebook social-media__link--margin"></a>
                    <a class="social-media__link social-media__link--instagram social-media__link--margin"></a>
                    <a class="social-media__link social-media__link--od social-media__link--margin"></a>
                    <a class="social-media__link social-media__link--vk social-media__link--margin"></a>
                    <a class="social-media__link social-media__link--youtube"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="xs">
        <div class="xs__fon-figure">  <!--2 проклятые фигурки-->
            <img class="xs__figure-one" src="img/lesson9/фигура-правый%20угол.svg" alt="фигурка-левый угол">
            <img class="xs__figure-two" src="img/lesson9/Polygon%2045.svg" alt="фигурка-правая сторона">
        </div>
        <div class="grid xs__grid">
            <div class="xs__image">
                <div class="xs__left-side">
                    <h2 class="xs__title title">Новая линейка<br> продуктов</h2>
                    <div class="block-button">
                        <a href="https://www.google.ru/" target="_blank"><input class="button xs__button" type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="xs__right-side">
                    <h2 class="xs__title-appeal title">Максимум жизни!<br>Минимум<br> напряжения!</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="scott-and-david">
        <div class="grid scott-and-david__grid">
            <div class="scott-and-david__brand brand-history">
                <p class="brand-history__title-up title-scott-and-david">О БРЕНДЕ</p>
                <p class="brand-history__text-up reference-scott-and-david">Более 20 лет назад в солнечной Калифорнии два предпринимателя Дэвид<br> Вандервин и Скот Кун решили создать тонизирующий напиток, который<br> отличается от всех остальных.</p>
            </div>
            <div class="scott-and-david__photo brand-history-photo">
                <p class="title-scott-and-david title-scott-and-david--size-brand-history-photo">СКОТ КУН<br>И ДЭВИД ВАНДЕРВИН</p>
                <p class="brand-history-photo__text reference-scott-and-david">Они сказали «НЕТ» сахару,<br>«ДА» – витаминам для долгого<br> энергетического заряда. И создали<br> множество ярких вкусов. </p>
                <p class="brand-history-photo__text reference-scott-and-david reference-scott-and-david--margin-mbs ">Так родился XS™ – первый в мире<br> бренд, выпускающий тонизирующие<br> напитки без сахара!* </p>
                <p class="brand-history-photo__text reference-scott-and-david reference-scott-and-david--margin-size ">* По данным исследования, проведенного<br> агентством Euromonitor International.</p>
            </div>
                <p class="scott-and-david__title title-scott-and-david">Устал?<br>Хочешь жить со вкусом?</p>
        </div>
    </section>
    <section class="power-drink background-section">
        <div class="grid power-drink__grid">
            <div class="power-drink__container">
                <div class="power-drink__left">
                    <div class="power-drink__description">
                        <h2 class="power-drink__title title">XS™<br>POWER DRINK</h2>
                        <p class="power-drink__reference reference">6 уникальных вкусов!</p>
                    </div>
                    <div class="block-button">
                        <a href="https://www.google.ru/" target="_blank"><input class="button power-drink__button" type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="power-drink__pictures-cans"></div>
            </div>
        </div>
    </section>
    <section class="pills background-section">
        <div class="grid pills__grid">
            <div class="pills__container"></div>
            <div class="pills__description">
                <h2 class="pills__title title">XS™ РОДИОЛА+<br>& МАГНИЙ</h2>
                <p class="pills__reference reference">Максимум жизни!<br> Минимум напряжения!</p>
                <div class="block-button">
                    <a href="https://www.google.ru/" target="_blank"><input class="button pills__button" type="button" value="Подробнее"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="od background-section">
        <div class="grid od__grid">
            <div class="od__container">
                <div class="od__description">
                    <h2 class="od__title title">Одежда<br> и аксессуары</h2>
                    <p class="od__reference reference">Новая коллекция!<br>Заяви о себе! </p>
                    <div class="block-button">
                        <a href="https://www.google.ru/" target="_blank"><input class="button od__button" type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="od__pict"></div>
            </div>
        </div>
    </section>
    <section class="social-networks">
        <div class="grid social-networks__grid">
            <h2 class="social-networks__title title">Мы в социальных сетях</h2>
            <div class="social-networks__one-row one-row">
                <div class="one-row__pict-one social-networks--pict-width-height"></div>
                <div class="one-row__pict-two social-networks--pict-width-height">
                    <p class="reference reference--social-networks reference--text-pict-two">Настя Ивлеева</p>
                </div>
                <div class="one-row__pict-three social-networks--pict-width-height"></div>
                <div class="one-row__pict-four social-networks--pict-width-height"></div>
            </div>
            <div class="social-networks__two-row two-row">
                <div class="two-row__content-left">
                    <div class="two-row__pict-five social-networks--pict-width-height">
                        <p class="reference reference--social-networks reference--text-pict-five">Eduard Rerets</p>
                    </div>
                    <div class="two-row__pict-six social-networks--pict-width-height"></div>
                </div>
                <div class="two-row__content-right">
                    <div class="two-row__pict-seven">
                        <h2 class="two-row__title-two-row title">XSNATION</h2>
                        <div class="pravka-one"></div>
                        <p class="two-row__reference-two-row"> XS — международный источник энергии.<br> Сообщество активного образа жизни XSNation<br>
                            представлено почти в 50 странах, каждая<br> из которых привносит свой колорит, свои<br>
                            традиции, своё представление об интересной<br> жизни. Теперь Россия — одна из них.</p>
                        <div class="pravka-two">
                            <p class="two-row__inst">Мы в instagram</p>
                            <p class="two-row__inst-link">@XSNATION_RUS</p>
                        </div>

                    </div>
                    <div class="two-row__pict-eight"></div>
                </div>
            </div>
            <div class="social-networks__three-row three-row">
                <div class="three-row__pict-nine social-networks--pict-width-height"></div>
                <div class="three-row__pict-ten"></div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="grid footer__grid">
            <div class="footer__content">
                <p class="footer__text-indications-for-use footer--text">Продукция соответствует требованиям ТР ТС 021/2011 «О безопасности пищевой продукции», ТР ТС 022/2011 «Пищевая продукция в части ее маркировки», ТР ТС 029/2012 «Требования безопасности пищевых<br> добавок, ароматизаторов и технологических вспомогательных средств». Напитки безалкогольные газированные тонизирующие торговой марки XS™ не рекомендуется употреблять детям в возрасте до 18 лет,<br> беременным и кормящим матерям, лицам пожилого возраста, а также лицам, страдающим повышенной нервной возбудимостью, бессонницей, нарушениями сердечной деятельности, гипертонической болезнью.<br> Отдельные ограничения в сфере продажи безалкогольных тонизирующих напитков могут быть установлены в законодательстве субъектов РФ.</p>
                <p class="footer__text-not-a-cure footer--text">БАД не является лекарственным средством.<br>Рекомендуется проконсультироваться с врачом.</p>
                <div class="logo footer__logo"></div>
            </div>
        </div>
    </section>
</body>
</html>

