body{
    margin: 0;
    background: linear-gradient(180deg,#352368 0%, #352368 0.01%, #211740 94.45%);
}

.title {                      /* Для всех h2 на странице */
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 48px;
    font-weight: bold;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-block-start: 0;
    margin-block-end: 0;
}

.reference{                 /* для всех описаний под h2 в блоках дринк, родиола, одежда */
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
    font-weight: normal;
    margin-block-start: 0;
    margin-block-end: 0;
    color: #FFFFFF;
    margin-top: 22px;
    margin-bottom: 45px;
}

.background-section{      /* для секшенов дринк, родиола, одежда */
    width: 100%;
    height: 540px;
}

.button{                          /* кнопка */
    width: 200px;
    height: 45px;
    font-family: 'Source Sans Pro', sans-serif;
    border: none;
    padding: 0;
    font-size: 18px;
    cursor: pointer;
}

/*------- шапка/навигация -----*/

.header {
    width: 100%;
    height: 87px;
}

.grid {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}

.content{
    display: flex;
    flex-direction: row;
}

.logo{
    background-image: url("img/lesson9/Logo1.png");
    width: 68px;
    height: 44px;
}

.header__logo{
    margin-top: 17px;
}

.menu {
    display: flex;
    flex-direction: row;
    font-family: 'Source Sans Pro', sans-serif;
}

.menu--margin {
    margin-top: 31px;
    margin-left: 113px;
    margin-right: 115px;
}

.menu__link{
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
}

.menu__link--margin-a {             /* у каждого пункта меня свой отступ */
    margin-right: 58px;
}
.menu__link--margin-b{
    margin-right: 67px;
}
.menu__link--margin-c{
    margin-right: 60px;
}
.menu__link--margin-d{
    margin-right: 65px;
}
.menu__link--margin-e{
    margin-right: 59px;
}

.social-media--margin{
    margin-top: 29px;
    display: flex;
}

.social-media__link{
    height: 25px;
    width: 25px;
    cursor: pointer;
    padding-right: 1px;
}

.social-media__link--margin{          /* у изображения  откусывается правая сторона */
    margin-right: 6px;
}

.social-media__link--facebook{
    background-image: url("img/lesson9/Group 240.png");
}
.social-media__link--instagram{
    background-image: url("img/lesson9/Group 241.png");
}
.social-media__link--od{
    background-image: url("img/lesson9/Group 242.png");
}
.social-media__link--vk{
    background-image: url("img/lesson9/Group 243.png");
}
.social-media__link--youtube{
    background-image: url("img/lesson9/Group 2443.png");
}

/*-------1 блок --с розовым градиентом-------------*/

.xs {
    width: 100%;
    height: 656px;
    background: linear-gradient(180deg, rgba(255,73,73,0.3) 0%, rgba(132,132,132,0)100%);
}

.xs__fon-figure{              /*только так и работает*/
    width: 1500px;
    height: 100%;
    margin: 0 auto;
    right: 0;
    left: 0;
    position: absolute;
}

.xs__figure-one{
    position: absolute;
    margin-top: 100px;
    margin-left: -129px;
}

.xs__figure-two{
    margin-top: 227px;
    margin-left: 1340px;
}

.xs__grid{
    height: 626px;
}

.xs__image {
    width: 100%;
    height: 100%;
    background-image: url("img/lesson9/header var-two.png");
    background-size: cover;
    background-position: center;
    display: flex;
}

.xs__left-side{
    margin-top: 222px;
}

.xs__title{
    margin-bottom: 55px;
    width: 358px;
    height: 106px;
}

.xs__button{
    background:#E54B31;
    color: #FFFFFF;
}

.xs__title-appeal{
    width: 437px;
    height: 159px;
    margin-top: 413px;
    margin-left: 450px;
}

/*--------------------*/

.scott-and-david{
    margin-top:98px;
}

.scott-and-david__grid{
    height: 972px ;
    display: flex;
    flex-direction: column;
}

.scott-and-david__brand{
    display: flex;
    flex-direction: row;
}

.title-scott-and-david{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 48px;
    font-weight: bold;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-block-start: 0;
    margin-block-end: 0;
}

.brand-history__title-up{
    margin-right: 100px;
    margin-bottom: 91px;
}

.brand-history__text-up{
    color: #FFFFFF;
    margin-bottom: 63px;
}

.scott-and-david__photo {
    background-image: url("img/lesson9/image 310.png");
    width: 100%;
    height: 618px;
    display: flex;
    flex-direction: column;
}

.title-scott-and-david--size-brand-history-photo{
    font-size: 36px;
    color: #31215F;
    margin:122px 0 34px 77px ;
}

.brand-history-photo__text {
    margin-left: 76px;
    color: #000000;
    margin-top:34px ;
}

.reference-scott-and-david{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
    margin-block-start: 0;
    margin-block-end: 0;
}

.reference-scott-and-david--margin-mbs{
    margin-block-start: 1em;
}
.reference-scott-and-david--margin-size{
    margin-top: 90px;
    font-size: 14px;
    letter-spacing: -0.01em;
}

.scott-and-david____title{
    margin-top: 50px;
    line-height: 110%;
}

/*--------POWER DRINK---------*/

.power-drink{
    background-image: url("img/lesson9/fon-but.png");
}

/*чтоб картинка не обрезалась выходя за пределы дива увеличил размер сетки*/
.power-drink__grid{
    width: 1400px;
    height: inherit;
}

/*визуально выровнял содержимое по общей сетке*/
.power-drink__container{
    display: flex;
    margin-left: 100px;
}

/* обдумать трабл с обрезанием пикчи*/
.power-drink__pictures-cans{
    background-image: url("img/lesson9/but.png");
    width: 870px;
    height:1135px;
    background-repeat: no-repeat;
    margin-left: 169px;
}

.power-drink__title{
    width: 277px;
    height: 106px;
    margin-top:148px ;
}

.power-drink__button{
    background: #E8D313;
    color: #000000;
}

/*___________родиола______________*/

.pills{
    background-image: url("img/lesson9/Mask Group1112.png");
    background-size: cover;
}

.pills__grid {
    width: 1300px;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.pills__description{
    margin-right: 108px;
}

.pills__container{
    background-image: url("img/lesson9/Group 305.png");
    background-repeat: no-repeat;
    width: inherit;
    height: inherit;
    margin-right: 100px;
}

.pills__title {
    margin-top: 135px;
    width: 317px;
    height: 106px;
}

.pills__button{
    background: #4F5BB8;
    color: #FFFFFF;
}

/*-------------одежда------------------*/

.od {
    background-image: url("img/lesson9/Mask Group2221.png");
    background-size: cover;
}

.od__grid{
    width: 1400px;
    height: inherit;
}

.od__container{
    margin-left: 100px;
    height: inherit;
    display: flex;
}

.od__title{
    margin-top: 136px;
    width: 318px;
    height: 106px;
}

.od__button{
    background: #E8D313;
    color: #000000;
}

.od__pict{
    background-image: url("img/lesson9/image 321.png");
    width: 738px;
    height: inherit;
    margin-left: 252px;
}

/*_________social-networks____________*/

.social-networks__grid{
    height: 1413px;
}

.social-networks__title{
    margin-top: 100px;
    margin-bottom: 60px;
}

.social-networks--pict-width-height{  /*для всех картинок 300х300*/
    width: 300px;
    height: 300px;
}

.one-row{
    display: flex;
    flex-direction: row;
}

.one-row__pict-one{
    background-image: url("img/lesson9/Mask Group111.png");
}

.one-row__pict-two{
    background-image: url("img/lesson9/Mask Group 222.png");
}

.reference--social-networks{
    font-weight: bold;
}

.reference--text-pict-two{
    margin-top: 259px ;
    margin-left: 122px;
}

.one-row__pict-three{
    background-image: url("img/lesson9/Mask Group 333.png");
}

.one-row__pict-four{
    background-image: url("img/lesson9/Mask Group444.png");
}

.two-row{
    display: flex;
    flex-direction: row;
}

.two-row__content-left{
    display: flex;
    flex-direction: column;
}

.two-row__pict-five{
    background-image: url("img/lesson9/555.png");
}

.reference--text-pict-five{
    margin-top: 256px ;
    margin-left: 119px;
}

.two-row__pict-six{
    background-image: url("img/lesson9/666.png");
}

.two-row__content-right{
    display: flex;
    flex-direction: row;
}

.two-row__pict-seven{
    background-image: url("img/lesson9/777.png");
    width: 600px;
    height: 600px;
}

.two-row__title-two-row{
    margin-top: 70px;
    margin-left: 45px;
    margin-bottom: 30px;
}

.two-row__reference-two-row{
    color: #000000;
    margin-top: 30px;
    margin-left: 45px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
    font-weight: normal;
    margin-block-start: 0;
    margin-block-end: 0;
}

/*
.reference--two-row-inst{
    color: #000000;
    margin-top: 212px;
    margin-left: 45px;
    display: inline;
}

 */

.pravka-two{
    display: flex;
    flex-direction: row;

}

.two-row__inst{
    color: #000000;
    margin-left: 45px;
    margin-right: 93px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
    font-weight: normal;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 213px;
}

.two-row__inst-link{
    font-size: 36px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-top: 202px;
}

.two-row__pict-eight{
    background-image: url("img/lesson9/888.png");
    width: 300px;
    height: 600px;
}

.three-row{
    display: flex;
    flex-direction: row;
}

.three-row__pict-nine{
    background-image: url("img/lesson9/999.png");
}

.three-row__pict-ten{
    background-image: url("img/lesson9/0000.png");
    width: 900px;
    height: 300px;
}

/*-----------подвал---------------*/

.footer__grid{
    height: 369px;
}

.footer__content{
    margin-top: 60px;
    margin-bottom:95px ;
}

.footer--text{
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    color: #918BA0;
    margin-block-start: 0;
    margin-block-end: 0;
}

.footer__text-indications-for-use{
    font-size: 13px;
    line-height: 120%;
    letter-spacing: -0.01em;
    margin-bottom:22px ;
}

.footer__text-not-a-cure{
    font-size: 15px;
    line-height: 110%;
    text-transform: uppercase;
    margin-bottom: 47px;
}

.footer__logo{
    margin: 0 auto;
}
















