<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>МеталлТула</title>
    <link rel="stylesheet " href="metall.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,700;0,800;1,700&family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <div class="black-block">
            <div class="black-block__grid header__black-block-content">
                <p class="black-block__name">Интернет магазин металлопроката и строительных материалов. Металлобаза.</p>
                <p class="black-block__link">zakaz@metal71.ru</p>
                <img class="black-block__visa" src="img/lesson10/visa.png" alt="иконка visa">
            </div>
        </div>
        <div class="grid">
            <div class="header__content">
                <div class="header__navigation-block">
                    <div class="header__logo logo"></div>
                    <div class="header__menu">
                        <a class="menu-link menu-link--margin-right" href="#">каталог</a>
                        <a class="menu-link menu-link--margin-right" href="#">о компании</a>
                        <a class="menu-link menu-link--margin-right" href="#">оплата</a>
                        <a class="menu-link menu-link--margin-right" href="#">доставка</a>
                        <a class="menu-link" href="#">контакты</a>
                    </div>
                        <a href="https://www.google.ru/" target="_blank"><input class="button button--pink-background" type="button" value="заказать звонок"></a>
                </div>
                <hr class="header__line">
                <div class="header__price-block">
                    <div class="header__price-block-button button-link">
                        <a href="https://www.google.ru/" target="_blank"><input class="button button--pink-background button-price" type="button" value="прайс"></a>
                        <a class="button-link button-link--margin" href="https://www.google.ru/" target="_blank"><input class="button button--pink-border-fon-white" type="button" value="сортовый прокат"></a>
                        <a class="button-link button-link--margin" href="https://www.google.ru/" target="_blank"><input class="button button--pink-border-fon-white" type="button" value="трубный прокат"></a>
                        <a class="button-link button-link--margin" href="https://www.google.ru/" target="_blank"><input class="button button--pink-border-fon-white" type="button" value="листовой прокат"></a>
                    </div>
                    <div class="header__tel">52-20-50</div>
                </div>
            </div>
        </div>
    </section>
    <section class="catalog">
        <div class="grid catalog__grid">
            <div class="catalog__content">
                <h1 class="catalog__title">Большой ассортимент<br> металлопроката всегда<br> в наличие на нашем<br> складе</h1>
                <a href="https://www.google.ru/" target="_blank"><input class="button button--pink-background button--catalog-size-margin" type="button" value="каталог"></a>
                <div class="catalog__carousel">
                    <img class="catalog__left-arrow" src="img/lesson10/pod-header-right-arrow.png" alt="svg левая стрелка">
                    <img class="catalog__carousel-center" src="img/lesson10/pod-header-carousel-center.png" alt="svg центральная часть карусели">
                    <img class="catalog__right-arrow" src="img/lesson10/pod-header-left-arrow.png" alt="svg правая стрелка">
                </div>
            </div>
        </div>
    </section>

</body>
</html>