
.button{                /*кнопка*/
    width: 211px;
    height: 50px;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    line-height: 50%;
    cursor: pointer;
}

.button--pink-background{
    background-color: #FF4545;
    color: #FFFFFF;
    border: none;
}

.button--pink-border-fon-white{
    background-color: #FFFFFF;
    color: #FF4545;
    border: 2px solid #FF4545;
}

body{
    margin: 0;
}

.header{
    width: 100%;
    height: 203px;
}

.black-block{
    background-color: #242424;
    width: inherit;
    height:40px ;
}
.black-block__grid{
    width: 1140px;
    height: inherit;
    margin: 0 auto;
}
.header__black-block-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.black-block__name{
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #FFFFFF;
}
.black-block__link{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
}
.black-block__link::before{
    content: url("img/lesson10/header-mail.png");
    margin-right: 10px;
}

.grid{
    width: 1140px;
    height: 203px;
    margin: 0 auto;
}

.header__navigation-block{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo{
    background-image: url("img/lesson10/header-logo.png");
    width: 208px;
    height: 50px;
}
.header__logo{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 88px;
}

.header__menu{
    margin-right: 117px;
}
.menu-link {
    text-decoration: none;
    color: #303030;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 40%;
}
.menu-link--margin-right{
    margin-right: 25px;
}

.header__line{
    height: 3px;
    background-color: #FF4545;
    border: none;
    margin-block-start: 0;
    margin-block-end: 0;
}

.header__price-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header__price-block-button{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 37px;
    display: flex;
}
.button-price{
    width: 101px;
}
.button-link--margin{
    margin-left: 40px;
}

.header__tel {
    font-family: 'Open Sans', sans-serif;
    font-size: 35px;
    font-weight: bold;
    line-height: 70%;
    color: #303030;
    margin-top: 27px;
}
.header__tel::before {
    content: url("img/lesson10/header-tell.png");
    margin-right: 8px;
}
.header__tel::after{
    content: url("img/lesson10/header-basket.png");
    margin-left: 50px;
}





