Адрес студии: Тула, ул. Демидовская (Заречье), дом 74
+7 (950) 904-34-25

Делаем:
- татуировки любой сложности и любого размера
- тату поверх шрамов и рубцов

_________________________________________________________________
ПОДАРОЧНЫЕ СЕРТИФИКАТЫ
Напоминаем, что в нашей студии имеются в наличии ПОДАРОЧНЫЕ СЕРТИФИКАТЫ:
- на любую сумму
- на любую татуировку
- к любому из мастеров
Будь готов к Новому году, сделай приятное своим близким
__________________________________________________________________

-консультация бесплатная 
художественная татуировка (от 1000рублей)
индивидуальный эскиз (от 500)
лазерное удаление (от 500 рублей)


мастера :
мария ковалева ()
ксения осипова ( цветные тату)
ксения волкова (чб реализм)
данила морозов 



