#starway {
    .top-index {
        background: $colorBg;
        &__wrapper {
            position: relative;
        }

        &__title {
            font-family: 'Cormorant Unicase';
            font-style: normal;
            font-weight: normal;
            font-size: 5em;
            line-height: 100%;
            text-align: center;
            color: $colorBlack;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 70px;
            @include mediaWidth(787) {
                font-size: 30px;
                top: 50px;
                padding: 0 39px;
            }
        }

        &__images {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            overflow: hidden;
            padding-top: 195px;
            @include mediaWidth(787) {
                padding-top: 170px;
            }
        }

        .top-image {
            &__item {
                @include mediaWidth(787) {
                    width: 70%;
                    &--1, &--5 {
                        display: none;
                    }

                    &--3 {
                        width: 174px;
                        margin: 0 10px;
                    }

                    &--4, &--2 {
                        width: 122px;
                    }
                }


            }
        }
    }
}