$colorBg: #FFE2E2;
$colorPink: #FFB0B0;
$colorWhite: #FCF1F1;
$colorBlack: #313131;
$colorTextHover: #814D4D;

$widthTablet: 1150;
$widthPhone: 767;
$widthXs: 500;

@mixin mediaWidth($media-width) {
    @media screen and (max-width: #{$media-width}px) {
        @content;
    }
}

@mixin mediaHeight($media-height) {
    @media screen and (max-height: #{$media-height}px) {
        @content;
    }
}

@mixin mediaIE() {
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        @content;
    }
}

@mixin media-min($media-width) {
    @media screen and (min-width: #{$media-width}px) {
        @content;
    }
}
