{
  "name": "webpack-config",
  "description": "Webpack4 configuration",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Ivan Shishkin",
    "email": "dev@intensa.ru",
    "url": ""
  },
  "scripts": {
    "serve": "webpack-dev-server --progress --hide-modules --mode development",
    "build": "webpack --progress --hide-modules --mode production"
  },
  "browserslist": [
    "last 1 major version",
    "> 1%"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.4.9",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.15.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "fibers": "^3.1.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "jsonminify": "^0.4.1",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-subresource-integrity": "^1.3.2",
    "webpackbar": "^3.1.5"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "axios": "^0.18.0",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.1",
    "owl.carousel": "^2.3.4",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "vue": "^2.6.8",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.8"
  }
}
